{
  "name": "validate-platform-examples",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "tools/scripts/validate-platform-examples/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/scripts/validate-platform-examples",
        "main": "tools/scripts/validate-platform-examples/src/main.ts",
        "tsConfig": "tools/scripts/validate-platform-examples/tsconfig.lib.json",
        "assets": [],
        "generatePackageJson": false,
        "rootDir": "."
      },
      "configurations": {
        "production": {},
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "{projectRoot}/../../../coverage/tools/scripts/validate-platform-examples",
        "configFile": "{projectRoot}/vitest.config.ts"
      },
      "configurations": {
        "ci": {
          "watch": false
        }
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/generated/reports"],
      "options": {
        "command": "pnpm exec tsx tools/scripts/validate-platform-examples/src/main.ts",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {}
    }
  }
}
