{
  "name": "libs-feature-edit",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/devices/feature-edit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/devices/feature-edit",
        "main": "libs/devices/feature-edit/src/index.ts",
        "tsConfig": "libs/devices/feature-edit/tsconfig.lib.json",
        "assets": [],
        "generatePackageJson": false,
        "rootDir": "."
      },
      "configurations": {
        "production": {},
        "development": {}
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "tsConfig": "libs/devices/feature-edit/tsconfig.spec.json"
      },
      "configurations": {
        "ci": { "watch": false }
      }
    }
  }
}
